hi Todo guifg=#777777 ctermfg=243 guibg=#ecc48d ctermbg=222 gui=bold cterm=bold
hi jsStorageClass guifg=#82aaff ctermfg=111 gui=italic,bold cterm=italic,bold
hi jsOperator guifg=#c792ea ctermfg=176 gui=NONE cterm=NONE
hi jsArrowFunction guifg=#c792ea ctermfg=176 gui=italic cterm=italic
hi jsString guifg=#ecc48d ctermfg=222 gui=NONE cterm=NONE
hi jsComment guifg=#637777 ctermfg=243 gui=italic cterm=italic
hi jsFuncCall guifg=#82aaff ctermfg=111 gui=NONE cterm=NONE
hi jsNumber guifg=#f78c6c ctermfg=209 gui=NONE cterm=NONE
hi jsSpecial guifg=#f78c6c ctermfg=209 gui=underline cterm=underline
hi jsObjectProp guifg=#7fdbca ctermfg=116 gui=italic cterm=italic
hi jsOperatorKeyword guifg=#7fdbca ctermfg=116 gui=italic,bold cterm=italic,bold
hi jsBooleanFalse guifg=#ff5874 ctermfg=204 gui=NONE cterm=NONE
hi jsBooleanTrue guifg=#ff5874 ctermfg=204 gui=NONE cterm=NONE
hi jsRegexpString guifg=#5ca7e4 ctermfg=74 gui=NONE cterm=NONE
hi jsConditional guifg=#c792ea ctermfg=176 gui=italic,bold cterm=italic,bold
hi jsFunction guifg=#82aaff ctermfg=111 gui=italic,bold cterm=italic,bold
hi jsReturn guifg=#c792ea ctermfg=176 gui=italic cterm=italic
hi jsFuncName guifg=#82aaff ctermfg=111 gui=bold cterm=bold
hi link jsParensError jsFuncParens
hi jsClassDefinition guifg=#ecc48d ctermfg=222 gui=italic,bold cterm=italic,bold
hi jsImport guifg=#c792ea ctermfg=176 gui=italic cterm=italic
hi jsFrom guifg=#c792ea ctermfg=176 gui=italic cterm=italic
hi jsModuleAs guifg=#c792ea ctermfg=176 gui=italic cterm=italic
hi jsExport guifg=#7fdbca ctermfg=116 gui=italic cterm=italic
hi jsExportDefault guifg=#7fdbca ctermfg=116 gui=italic cterm=italic
hi jsExtendsKeyword guifg=#c792ea ctermfg=176 gui=italic cterm=italic
